<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <style>
        body{
            background: whitesmoke;
        }
        #ins{
            position:absolute;
            top:70px;
            left:60px;
        }
        #del{
            position:absolute;
            top:110px;
            left:60px;
        }
        #sel{
            position:absolute;
            top:150px;
            left:60px;
        }
        h1{
            padding-left: 460px;
            padding-top: 80px;
        }
        .btns{
            position: absolute;
            top:25%;
            left:30%;
        }
    </style>
    <body>
        <h1>Database Manipulation</h1>
        <div class="btns">
        <form id="ins" action="insert.php" method="post">
                <input type="submit" class="btn btn-info" style="width:350px" value="Insert">
        </form>
        <form id="del" action="delete.php" method="post">
                <input type="submit" class="btn btn-primary" style="width:350px" value="Delete">
        </form>
        <form id="sel" action="select.php" method="post">
                <input type="submit" class="btn btn-success" style="width:350px" value="Display">
        </form>
        </div>
    </body>
</html>